.cc-container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.cc-block {
  margin-bottom: 80px;
}
.body-overflow {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
}
@keyframes animBtnUp {
  0% { background: linear-gradient( left, rgb(9,63,236) 0%, rgb(19,133,236) 100%); }
  10% { background: linear-gradient( left, rgb(10,70,236) 0%, rgb(18,126,236) 100%); }
  20% { background: linear-gradient( left, rgb(11,77,236) 0%, rgb(17,119,236) 100%); }
  30% { background: linear-gradient( left, rgb(12,84,236) 0%, rgb(16,112,236) 100%); }
  40% { background: linear-gradient( left, rgb(13,91,236) 0%, rgb(15,105,236) 100%); }
  50% { background: linear-gradient( left, rgb(14,98,236) 0%, rgb(14,98,236) 100%); }
  60% { background: linear-gradient( left, rgb(15,105,236) 0%, rgb(13,91,236) 100%); }
  70% { background: linear-gradient( left, rgb(16,112,236) 0%, rgb(12,84,236) 100%); }
  80% { background: linear-gradient( left, rgb(17,119,236) 0%, rgb(11,77,236) 100%); }
  90% { background: linear-gradient( left, rgb(18,126,236) 0%, rgb(10,70,236) 100%); }
  100% { background: linear-gradient( left, rgb(19,133,236) 0%, rgb(9,63,236) 100%); }
}
@keyframes animBtnDown {
  0% { background: linear-gradient( left, rgb(9,42,156) 0%, rgb(19,132,236) 100% ); }
  10% { background: linear-gradient( left, rgb(10,51,164) 0%, rgb(18,123,228) 100% ); }
  20% { background: linear-gradient( left, rgb(11,60,172) 0%, rgb(17,114,220) 100% ); }
  30% { background: linear-gradient( left, rgb(12,69,180) 0%, rgb(16,105,212) 100% ); }
  40% { background: linear-gradient( left, rgb(13,78,188) 0%, rgb(15,96,204) 100% ); }
  50% { background: linear-gradient( left, rgb(14,87,196) 0%, rgb(14,87,196) 100% ); }
  60% { background: linear-gradient( left, rgb(15,96,204) 0%, rgb(13,78,188) 100% ); }
  70% { background: linear-gradient( left, rgb(16,105,212) 0%, rgb(12,69,180) 100% ); }
  80% { background: linear-gradient( left, rgb(17,114,220) 0%, rgb(11,60,172) 100% ); }
  90% { background: linear-gradient( left, rgb(18,123,228) 0%, rgb(10,51,164) 100% ); }
  100% { background: linear-gradient( left, rgb(19,132,236) 0%, rgb(9,42,156) 100% ); }
}
@keyframes animBtnUpBack {
  0% { background: linear-gradient( left, rgb(19,133,236) 0%, rgb(9,63,236) 100%); }
  10% { background: linear-gradient( left, rgb(18,126,236) 0%, rgb(10,70,236) 100%); }
  20% { background: linear-gradient( left, rgb(17,119,236) 0%, rgb(11,77,236) 100%); }
  30% { background: linear-gradient( left, rgb(16,112,236) 0%, rgb(12,84,236) 100%); }
  40% { background: linear-gradient( left, rgb(15,105,236) 0%, rgb(13,91,236) 100%); }
  50% { background: linear-gradient( left, rgb(14,98,236) 0%, rgb(14,98,236) 100%); }
  60% { background: linear-gradient( left, rgb(13,91,236) 0%, rgb(15,105,236) 100%); }
  70% { background: linear-gradient( left, rgb(12,84,236) 0%, rgb(16,112,236) 100%); }
  80% { background: linear-gradient( left, rgb(11,77,236) 0%, rgb(17,119,236) 100%); }
  90% { background: linear-gradient( left, rgb(10,70,236) 0%, rgb(18,126,236) 100%); }
  100% { background: linear-gradient( left, rgb(9,63,236) 0%, rgb(19,133,236) 100%); }
}
@keyframes animBtnDownBack {
  0% { background: linear-gradient( left, rgb(19,132,236) 0%, rgb(9,42,156) 100% ); }
  10% { background: linear-gradient( left, rgb(18,123,228) 0%, rgb(10,51,164) 100% ); }
  20% { background: linear-gradient( left, rgb(17,114,220) 0%, rgb(11,60,172) 100% ); }
  30% { background: linear-gradient( left, rgb(16,105,212) 0%, rgb(12,69,180) 100% ); }
  40% { background: linear-gradient( left, rgb(15,96,204) 0%, rgb(13,78,188) 100% ); }
  50% { background: linear-gradient( left, rgb(14,87,196) 0%, rgb(14,87,196) 100% ); }
  60% { background: linear-gradient( left, rgb(13,78,188) 0%, rgb(15,96,204) 100% ); }
  70% { background: linear-gradient( left, rgb(12,69,180) 0%, rgb(16,105,212) 100% ); }
  80% { background: linear-gradient( left, rgb(11,60,172) 0%, rgb(17,114,220) 100% ); }
  90% { background: linear-gradient( left, rgb(10,51,164) 0%, rgb(18,123,228) 100% ); }
  100% { background: linear-gradient( left, rgb(9,42,156) 0%, rgb(19,132,236) 100% ); }
}
.cc-btn {
  display: inline-block;
  border-radius: 3px;
  text-transform: uppercase;
  font-weight: @FW-Bold;
  text-align: center;
  cursor: pointer;
  &__blue {
    color: #ffffff;
    background: rgb(11,44,152) linear-gradient( left, rgb(9,42,156) 0%, rgb(19,132,236) 100% );
    background: rgb(11,44,152) -ms-linear-gradient( left, rgb(9,42,156) 0%, rgb(19,132,236) 100% );
    animation-duration: .3s;
    animation-name: animBtnDownBack;
    box-shadow: 0 4px 22px 4px rgba(12, 78, 236, 0.57);
    &--big {
      padding-bottom: 8px;
      font-size: 27px;
      & .cc-btn__blue_up {
        padding: 30px 90px;
      }
    }
    &--medium {
      font-size: 21px;
      padding: 20px;
    }
    & .cc-btn__blue_up {
      animation-duration: .3s;
      animation-name: animBtnUpBack;
    }
    &_up {
      display: inline-block;
      background: rgb(11,64,236) linear-gradient( left, rgb(9,63,236) 0%, rgb(19,133,236) 100%);
      background: rgb(11,64,236) -ms-linear-gradient( left, rgb(9,63,236) 0%, rgb(19,133,236) 100%);
      border-radius: 3px;
    }
    &:hover {
      background: rgb(11,44,152) linear-gradient( left, rgb(19,132,236) 0%, rgb(9,42,156) 100% );
      background: rgb(11,44,152) -ms-linear-gradient( left, rgb(19,132,236) 0%, rgb(9,42,156) 100% );
      animation-name: animBtnDown;
      & .cc-btn__blue_up {
        animation-name: animBtnUp;
        background: rgb(11,64,236) linear-gradient( left, rgb(19,133,236) 0%, rgb(9,63,236) 100%);
        background: rgb(11,64,236) -ms-linear-gradient( left, rgb(19,133,236) 0%, rgb(9,63,236) 100%);
      }
    }
  }
  &__red {
    animation-duration: .3s;
    background-color: #ffffff;
    &--medium {
      padding: 18px;
      font-size: 17px;
    }
    &:hover {
      box-shadow: 0 4px 22px 4px rgba(223, 41, 41, 0.57);
      color: #ffffff;
    }
  }
}
.cc-title {
  font-weight: @FW-Bold;
  text-align: center;
  text-transform: uppercase;
  &--block {
    font-size: 20px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 120px;
      height: 2px;
    }
  }
}
.сс-clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.cc-content {
  &>h2 {
    font-size: 16px;
    font-weight: @FW-Bold;
    margin-bottom: 10px;
  }
  &>p {
    font-size: 16px;
    font-weight: @FW-Medium;
    margin-bottom: 30px;
    line-height: 1.5;
    &:last-child {
      margin-bottom: 0;
    }
  }
  & .float-left {
    float: left;
    width: 50%;
    padding: 0 50px 40px 0;
  }
  & .float-right {
    float: right;
    width: 50%;
    padding: 0 0 40px 50px;
  }
  &>blockquote {
    padding: 20px;
    border: 1px solid @C-borderGray;
    margin-bottom: 30px;
    position: relative;
    &::before, &::after {
      content: '';
      position: absolute;
      width: 2px;
      height: 50%;
      background-color: #ffffff;
      top: 0;
      bottom: 0;
      margin: auto;
    }
    &::before {
      left: -1px;
    }
    &::after {
      right: -1px;
    }
    & p {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 760px;
      width: 100%;
      margin: 0 auto;
      font-size: 18px;
      & span {
        &:first-child {
          flex: 0 0 35px;
          & img {
            display: inline-block;
            width: 20px;
          }
        }
      }
    }
  }
}