@media ( max-width: 1367px ) {
  .cc-block {
    margin-bottom: 60px;
  }
  .cc-btn {
    &__blue {
      &--big {
        padding-bottom: 6px;
        font-size: 24px;
        & .cc-btn__blue_up {
          padding: 20px 60px;
        }
      }
      &--medium {
        font-size: 19px;
        padding: 16px;
      }
    }
    &__red {
      &--medium {
        padding: 14px;
        font-size: 15px;
      }
    }
  }
  .cc-title {
    &--block {
      padding-bottom: 20px;
      margin-bottom: 20px;
    }
  }
  .cc-bnr {
    &__wrap {
      padding-top: 20px;
    }
    &__name {
      font-size: 18px;
      margin-bottom: 100px;
    }
    &__title {
      margin-bottom: 30px;
      & b {
        font-size: 37px;
      }
      & p {
        font-size: 61px;
      }
      & span {
        font-size: 41px;
      }
    }
    &__btn {
      margin-bottom: -50px;
    }
  }
  .cc-statistic {
    &__wrap {
      border-bottom: 8px solid #8d0e0e;
      padding: 30px 60px;
    }
    &__desc {
      height: 130px;
    }
    &__fieldset {
      & legend {
        padding: 0 15px;
      }
      &--top {
        font-size: 22px;
        padding-bottom: 90px;
      }
      &--bot {
        margin-top: -38px;
        font-size: 62px;
      }
    }
  }
  .cc-advantages {
    &__list {
      margin-bottom: 25px;
      font-size: 14px;
    }
    &__item {
      width: 31%;
    }
    &__title {
      margin-top: -40px;
    }
    &__quality {
      font-size: 32px;
      &--wind {
        font-size: 36px;
      }
    }
    &__text {
      font-size: 18px;
    }
  }
  .cc-reviews {
    &__review {
      width: 48%;
      padding: 47px 10px 25px 10px;
    }
    &__legend {
      font-size: 18px;
      padding: 0 15px;
    }
    &__list {
      width: 100%;
      padding: 15px;
      margin-bottom: 30px;
    }
    &__item {
      padding-bottom: 10px;
      margin-bottom: 15px;
    }
  }
  .cc-anonymous-review {
    margin: 110px 0;
    &__form {
      margin: -50px 0;
      padding: 50px 40px;
    }
    &__title {
      font-size: 24px;
      padding: 40px 35px;
      margin-bottom: 15px;
    }
    &__input {
      margin-bottom: 15px;
      & input {
        height: 70px;
        padding: 0 20px;
        font-size: 20px;
      }
    }
    &__textarea {
      margin-bottom: 15px;
      & textarea {
        height: 200px;
        padding: 20px;
        font-size: 20px;
      }
    }
  }
  .cc-mission {
    &__img {
      margin-left: -50px;
    }
    &__desc {
      font-size: 18px;
      & p {
        padding-bottom: 15px;
        margin-bottom: 15px;
      }
    }
  }
  .cc-navigation {
    &__wrap {
      padding-bottom: 35px;
      margin-bottom: 25px;
    }
  }
}
@media ( max-width: 768px ) {
  .cc-statistic {
    &__desc {
      height: 110px;
    }
    &__wrap {
      border-bottom: 6px solid #8d0e0e;
      padding: 20px 30px;
    }
    &__fieldset {
      & legend {
        padding: 0 10px;
      }
      &--top {
        font-size: 20px;
        padding-bottom: 70px;
      }
      &--bot {
        margin-top: -32px;
        font-size: 54px;
      }
    }
  }
  .cc-advantages {
    &__list {
      margin-bottom: 25px;
      font-size: 14px;
    }
    &__item {
      width: 32%;
    }
    &__title {
      margin-top: -40px;
    }
    &__quality {
      font-size: 28px;
      &--wind {
        font-size: 32px;
      }
    }
    &__text {
      font-size: 16px;
    }
  }
  .cc-reviews__legend {
    font-size: 14px;
  }
  .cc-anonymous-review {
    margin: 90px 0;
    &__form {
      margin: -40px 0;
      padding: 40px 30px;
    }
    &__title {
      font-size: 22px;
      padding: 30px 25px;
    }
    &__input {
      & input {
        height: 60px;
        padding: 0 15px;
        font-size: 18px;
      }
    }
    &__textarea {
      & textarea {
        height: 170px;
        padding: 15px;
        font-size: 18px;
      }
    }
  }
  .cc-mission {
    &__img {
      display: none;
    }
    &__desc {
      width: 100%;
      font-size: 18px;
      & p {
        padding-bottom: 15px;
        margin-bottom: 15px;
      }
    }
  }
  .cc-navigation {
    &__wrap {
      padding-bottom: 25px;
      margin-bottom: 15px;
    }
    &__name {
      font-size: 20px;
    }
    &__nav {
      & a {
        padding: 0 10px;
      }
    }
  }
  .cc-panel-btn {
    & a {
      margin-right: 15px;
      font-size: 15px;
      padding: 12px;
    }
  }
  .cc-crumbs {
    padding: 40px 0 25px 0;
    margin-bottom: 20px;
    &__wrap {
      flex-wrap: wrap;
    }
    &__title {
      width: 100%;
      text-align: center;
    }
    &__nav {
      width: 100%;
      justify-content: center;
      margin-top: 20px;
    }
  }
  .cc-content {
    &>p {
      font-size: 15px;
      margin-bottom: 20px;
    }
    & .float-left {
      padding: 0 30px 20px 0;
    }
    & .float-right {
      padding: 0 0 20px 30px;
    }
    &>blockquote {
      margin-bottom: 20px;
      & p {
        font-size: 16px;
      }
    }
  }
  .cc-faq {
    &__item {
      margin-bottom: 10px;
      padding: 10px 10px 0 10px;
    }
    &__title {
      margin-bottom: 10px;
    }
    &__desc {
      padding-bottom: 10px;
      font-size: 12px;
    }
  }
  .cc-reviews-list {
    &__item {
      margin-bottom: 20px;
      padding: 20px 15px;
    }
    &__title {
      margin-bottom: 10px;
    }
    &__name {
      font-size: 20px;
    }
    &__data {
      font-size: 14px;
    }
    &__desc {
      font-size: 14px;
      margin-bottom: 10px;
      &::before {
        height: 14px;
      }
    }
    &__view {
      font-size: 14px;
      & p {
        margin-right: 15px;
        & img {
          margin-right: 5px;
          flex: 0 0 16px;
          width: 16px;
        }
      }
    }
    &__btn {
      margin-left: 20px;
    }
  }
  .cc-widget {
    right: -180px;
    top: 20px;
    height: 60px;
    padding: 5px 10px;
    width: 160px;
    &--active {
      right: 0;
    }
    &__name {
      font-size: 14px;
    }
    &__data {
      font-size: 14px;
    }
  }
  .cc-success-review {
    top: 100px;
    height: 60px;
    padding: 5px 10px;
    width: 160px;
    &--active {
      right: -180px;
    }
    &__wrap {
      & p {
        font-size: 14px;
      }
      & img {
        width: 20px;
      }
    }
  }
}
@media ( max-width: 640px ) {
  .cc-block {
    margin-bottom: 40px;
  }
  .cc-btn {
    &__blue {
      &--big {
        padding-bottom: 4px;
        font-size: 22px;
        & .cc-btn__blue_up {
          padding: 15px 40px;
        }
      }
    }
    &__red {
      &--medium {
        padding: 11px;
        font-size: 14px;
      }
    }
  }
  .cc-bnr {
    &__wrap {
      padding-top: 20px;
    }
    &__name {
      font-size: 18px;
      margin-bottom: 50px;
    }
    &__title {
      margin-bottom: 20px;
      & b {
        font-size: 30px;
      }
      & p {
        font-size: 49px;
      }
      & span {
        font-size: 33px;
      }
    }
    &__btn {
      margin-bottom: -50px;
    }
  }
  .cc-statistic {
    &__desc {
      height: 80px;
    }
    &__wrap {
      border-bottom: 4px solid #8d0e0e;
      padding: 15px 20px;
    }
    &__fieldset {
      & legend {
        padding: 0 5px;
      }
      &--top {
        font-size: 16px;
        padding-bottom: 50px;
      }
      &--bot {
        margin-top: -24px;
        font-size: 40px;
      }
    }
  }
  .cc-advantages {
    &__list {
      flex-wrap: wrap;
    }
    &__item {
      width: 100%;
    }
  }
  .cc-reviews {
    &__wrap {
      flex-wrap: wrap;
    }
    &__review {
      width: 100%;
    }
  }
  .cc-anonymous-review {
    margin: 70px 0;
    &__form {
      margin: -30px 0;
      padding: 30px 20px;
    }
    &__title {
      font-size: 18px;
      padding: 20px 15px;
    }
    &__input {
      & input {
        height: 50px;
        padding: 0 15px;
        font-size: 16px;
      }
    }
    &__textarea {
      & textarea {
        height: 150px;
        padding: 15px;
        font-size: 16px;
      }
    }
  }
  .cc-mission {
    &__desc {
      font-size: 16px;
      & p {
        padding-bottom: 10px;
        margin-bottom: 10px;
      }
    }
  }
  .cc-navigation {
    &__wrap {
      flex-wrap: wrap;
      text-align: center;
    }
    &__name {
      width: 100%;
      margin-bottom: 15px;
    }
    &__nav {
      width: 100%;
    }
  }
  .cc-footer {
    &__copyright {
      padding: 20px 0;
    }
  }
  .cc-popup {
    &__wrap {
      padding: 50px 0 5% 0;
    }
    &__close {
      position: absolute;
      right: 0;
      top: 5px;
      left: 0;
      margin: auto;
      width: 40px;
      height: 40px;
      & div {
        width: 30px;
        height: 3px;
      }
    }
  }
}
@media ( max-width: 540px ) {
  .cc-popup {
    &__bg {
      padding: 15px;
      border-bottom: 5px solid @C-borderGray;
    }
    &__img {
      display: none;
    }
    &__tabs {
      padding: 20px 40px;
      margin-bottom: 20px;
      &_bg {
        width: 120px;
        height: 100px;
        &--login {
          left: 40px;
        }
        &--register {
          left: calc( 100% - 160px );
        }
      }
      &_item {
        flex: 0 0 120px;
        & div {
          width: 40px;
          height: 40px;
          border: 1px solid @C-borderGray;
          margin: 0 auto 5px auto;
          & svg {
            width: 20px;
          }
        }
        & p {
          font-size: 14px;
        }
        &:hover, &--active {
          & div {
            border: 1px solid @C-red;
          }
        }
      }
    }
    &__form {
      display: none;
    }
    &__input {
      margin-bottom: 20px;
      & p {
        font-size: 12px;
        margin-bottom: 4px;
      }
      & input {
        height: 25px;
        font-size: 16px;
      }
    }
    &__btn {
      & .cc-btn {
        width: 100%;
      }
    }
  }
  .cc-content {
    &>p {
      font-size: 14px;
      margin-bottom: 10px;
    }
    & .float-left, & .float-right {
      display: inline-block;
      float: none;
      width: 100%;
      padding: 0;
      margin: 10px 0;
    }
    &>blockquote {
      margin-bottom: 10px;
      & p {
        font-size: 15px;
      }
    }
  }
  .cc-crumbs {
    padding: 30px 0 15px 0;
    margin-bottom: 10px;
    &__title {
      font-size: 17px;
      & h2 {
        font-size: 13px;
      }
    }
    &__text {
      font-size: 11px;
    }
    &__link {
      font-size: 11px;
    }
    &__separator {
      font-size: 10px;
    }
  }
}
@media ( max-width: 460px ) {
  .cc-block {
    margin-bottom: 30px;
  }
  .cc-btn {
    &__blue {
      &--big {
        padding-bottom: 4px;
        font-size: 18px;
        & .cc-btn__blue_up {
          padding: 10px 30px;
        }
      }
      &--medium {
        font-size: 16px;
        padding: 12px;
      }
    }
    &__red {
      &--medium {
        padding: 10px;
      }
    }
  }
  .cc-bnr {
    &__name {
      font-size: 18px;
      margin-bottom: 40px;
    }
    &__title {
      margin-bottom: 15px;
      & b {
        font-size: 22px;
      }
      & p {
        font-size: 36px;
      }
      & span {
        font-size: 25px;
      }
    }
    &__btn {
      margin-bottom: -20px;
    }
  }
  .cc-statistic {
    &__wrap {
      padding: 15px 10px;
    }
    &__fieldset {
      &--top {
        height: 70px;
      }
    }
  }
  .cc-reviews {
    &__review {
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__list {
      margin-bottom: 20px;
    }
  }
  .cc-popup {
    &__tabs {
      padding: 10px 20px;
      &_bg {
        width: 100px;
        height: 70px;
        &--login {
          left: 20px;
        }
        &--register {
          left: calc(100% - 120px);
        }
      }
      &_item {
        flex: 0 0 100px;
        & div {
          width: 36px;
          height: 36px;
          & svg {
            width: 18px;
          }
        }
        & p {
          font-size: 13px;
        }
      }
    }
  }
  .cc-reviews-list__name {
    font-size: 18px;
  }
}