@FW-Light: 300;
@FW-Reg: 400;
@FW-Medium: 500;
@FW-SemiBold: 600;
@FW-Bold: 700;
@FW-ExtraBold: 800;
@FW-Black: 900;

@C-blue: #4268d3;
@C-red: #ed0d0e;
@C-textGray: #767676;
@C-textBlack: #363636;
@C-borderGray: #e5e5e5;

@F-Montserrat: 'Montserrat';