.cc-reviews-list {
  &__item {
    margin-bottom: 40px;
    padding: 40px 30px;
    border: 1px solid @C-borderGray;
    border-radius: 3px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  &__name {
    max-width: 450px;
    padding-right: 10px;
    font-size: 24px;
    font-weight: @FW-Bold;
    color: @C-textBlack;
  }
  &__data {
    font-size: 16px;
    font-weight: @FW-Medium;
    color: @C-borderGray;
  }
  &__desc {
    position: relative;
    font-size: 16px;
    line-height: 1.9;
    font-weight: @FW-Reg;
    color: @C-textGray;
    margin-bottom: 20px;
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 14px;
      bottom: 0;
      left: 0;
      background-color: #ffffff;
    }
  }
  &__option {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__view {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 16px;
    color: @C-borderGray;
    flex: 0 0 100px;
    & p {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-right: 30px;
      &:last-child {
        margin-right: 0;
      }
      & img {
        margin-right: 10px;
        flex: 0 0 20px;
        width: 20px;
      }
    }
  }
  &__btn {
    max-width: 400px;
    width: 100%;
    & .cc-btn {
      width: 100%;
    }
  }
}