.cc-advantages {
  &__line {
    height: 2px;
  }
  &__list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 25px;
    font-weight: @FW-Bold;
    font-size: 13px;
    text-transform: uppercase;
  }
  &__item {
    width: 30%;
    text-align: center;
  }
  &__img {
    margin-left: -3%;
    display: inline-block;
    width: 60%;
  }
  &__title {
    margin-top: -40px;
    font-weight: @FW-Medium;
  }
  &__quality {
    font-size: 32px;
    font-weight: @FW-Bold;
  }
  &__text {
    font-size: 16px;
  }
}