.cc-anonymous-review {
  background-image: url(../img/index/anonym-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  margin: 130px 0;
  text-align: center;
  &__form {
    display: inline-block;
    margin: -60px 0;
    background-color: #ffffff;
    box-shadow: 0 17px 60px 0 rgba(34, 34, 34, 0.3);
    border-radius: 3px;
    max-width: 740px;
    width: 100%;
    padding: 60px 50px;
    overflow: hidden;
  }
  &__title {
    font-size: 27px;
    color: #ffffff;
    padding: 55px 50px;
    font-weight: @FW-Reg;
    margin-bottom: 25px;
  }
  &__input {
    margin-bottom: 25px;
    & input {
      width: 100%;
      border: 1px solid @C-borderGray;
      height: 90px;
      padding: 0 25px;
      font-size: 24px;
      color: #8b8b8b;
    }
  }
  &__file {
    margin-bottom: 25px;
    text-align: left;
    & input {
      cursor: pointer;
      font-weight: @FW-Medium;
      font-family: @F-Montserrat;
      font-size: 16px;
      outline: none;
      &::-webkit-file-upload-button {
        padding: 10px;
        cursor: pointer;
        color: @C-red;
        border: 2px solid @C-red;
        background-color: #ffffff;
        border-radius: 3px;
        transition: .3s;
        font-weight: @FW-Medium;
        font-family: @F-Montserrat;
      }
      &:hover {
        &::-webkit-file-upload-button {
          background-color: @C-red;
          color: #ffffff;
        }
      }
    }
  }
  &__textarea {
    margin-bottom: 25px;
    & textarea {
      width: 100%;
      height: 270px;
      border: 1px solid @C-borderGray;
      padding: 25px;
      font-size: 24px;
      color: #8b8b8b;
    }
  }
  & .g-recaptcha {
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    &>* {
      margin: 0 auto;
      max-width: 340px;
      width: 100% !important;
    }
  }
  &__btn {
    width: 100%;
    & .cc-btn {
      width: 100%;
      &__blue_up {
        width: 100%;
      }
    }
  }
}