.cc-bnr {
  background-image: url(../img/index/bnr-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  &__wrap {
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    padding-top: 30px;
  }
  &__name {
    display: inline-block;
    font-size: 24px;
    font-weight: @FW-Bold;
    margin-bottom: 90px;
    color: #ffffff;
    &:hover {
      color: @C-blue;
    }
  }
  &__title {
    margin-bottom: 30px;
    & > * {
      display: block;
    }
    & b {
      font-size: 35px;
    }
    & p {
      font-size: 58px;
    }
    & span {
      font-size: 39px;
    }
  }
  &__btn {
    display: inline-block;
    margin-bottom: -50px;
  }
}