.cc-navigation {
  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 55px;
    margin-top: 45px;
    border-top: 1px solid @C-borderGray;
  }
  &__name {
    display: block;
    text-align: center;
    font-size: 24px;
    color: @C-textBlack;
    font-weight: @FW-Bold;
    text-transform: uppercase;
    &:hover {
      color: @C-blue;
    }
  }
  &__nav {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: wrap;
    flex: 1 1 auto;
    & a {
      width: 100%;
      color: @C-textGray;
      font-size: 14px;
      padding: 10px 0 10px 20px;
      font-weight: @FW-Medium;
      text-align: right;
      &:hover {
        color: @C-red;
      }
      &.active {
        color: @C-red;
        cursor: default;
        pointer-events: none;
      }
    }
  }
}
.cc-panel-btn {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  max-width: 200px;
  min-width: 120px;
  width: 100%;
  & a {
    width: 100%;
    font-size: 16px;
    font-weight: @FW-Medium;
    color: @C-textGray;
    border: 1px solid @C-borderGray;
    border-radius: 3px;
    text-transform: uppercase;
    padding: 13px;
    text-align: center;
    background-color: #ffffff;
    margin-bottom: 20px;
    &:hover {
      border: 1px solid #ffffff;
      box-shadow: 0 6px 20px 3px rgba(0, 0, 0, 0.10);
    }
  }
}