.cc-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &__overlay {
    background-color: rgba( 0,0,0,.6 );
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    cursor: pointer;
  }
  &__wrap {
    padding: 10% 0 5% 0;
    height: 100vh;
    overflow-y: auto;
  }
  &__close {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    border-radius: 50%;
    z-index: 14;
    cursor: pointer;
    transition: .6s;
    & div {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      width: 50px;
      height: 4px;
      border-radius: 50%;
      background-color: @C-red;
      &:first-child {
        transform: rotate(45deg);
      }
      &:last-child {
        transform: rotate(-45deg);
      }
    }
    &:hover {
      transform: rotate(180deg);
    }
  }
  &__bg {
    margin: 0 auto;
    position: relative;
    z-index: 11;
    max-width: 700px;
    width: 100%;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    border-bottom: 10px solid @C-borderGray;
  }
  &__img {
    position: absolute;
    z-index: 12;
    width: calc( 100% + 100px );
    left: -60px;
    top: -80px;
    right: -40px;
    & img {
      width: 100%;
    }
  }
  &__wrap2 {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
  }
  &__tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 1.809px 12.873px 44.02px 17.98px rgba(211, 217, 231, 0.68);
    border-radius: 10px;
    z-index: 13;
    position: relative;
    background-color: #ffffff;
    margin-bottom: 30px;
    &_bg {
      opacity: 0;
      position: absolute;
      top: -10px;
      background-color: @C-red;
      width: 180px;
      height: 150px;
      border-radius: 10px;
      z-index: 13;
      transition: .5s;
      &--login {
        left: 40px;
        opacity: 1;
      }
      &--register {
        left: calc( 100% - 220px );
        opacity: 1;
      }
    }
    &_item {
      position: relative;
      z-index: 14;
      flex: 0 0 180px;
      text-align: center;
      transition: .3s;
      cursor: pointer;
      & div {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 2px solid @C-borderGray;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 10px auto;
        transition: .3s;
        & svg {
          width: 32px;
          fill: @C-borderGray;
          transition: .3s;
        }
      }
      & p {
        color: @C-borderGray;
        font-size: 20px;
        transition: .3s;
      }
      &:hover, &--active {
        transform: translateY(-15px);
        & div {
          border: 2px solid @C-red;
          background-color: #ffffff;
          & svg {
            fill: @C-red;
          }
        }
      }
      &:hover {
        & p {
          color: @C-red;
        }
      }
      &--active {
        cursor: default;
        pointer-events: none;
        & p {
          color: #ffffff !important;
        }
      }
    }
  }
  &__form {
    display: none;
  }
  &__input {
    margin-bottom: 40px;
    & p {
      color: @C-borderGray;
      font-size: 14px;
      margin-bottom: 6px;
    }
    & input {
      height: 45px;
      width: 100%;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: @C-borderGray;
      transition: .3s;
      outline: none;
      font-size: 18px;
      color: @C-red;
      font-weight: @FW-Bold;
      &:focus {
        border-bottom-color: @C-red;
      }
      &[type="password"] {
        letter-spacing: 8px;
      }
    }
  }
  &__btn {
    & .cc-btn {
      width: 100%;
    }
  }
}