.cc-statistic {
  text-align: center;
  &__line {
    height: 2px;
    background: linear-gradient( left, transparent 0%, #e12021 50%, transparent 100% );
  }
  &__wrap {
    display: inline-block;
    max-width: 912px;
    width: 100%;
    margin: -2px 0;
    border-bottom: 10px solid #8d0e0e;
    padding: 40px 80px;
    background: linear-gradient( bottom, rgb(236,13,14) 0%, rgb(236,13,14) 58%, rgb(246,88,7) 83%, rgb(255,162,0) 100% );
  }
  &__desc {
    height: 130px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: @FW-Bold;
  }
  &__fieldset {
    & legend {
      text-align: center;
      padding: 0 20px;
    }
    &--top {
      font-size: 24px;
      border: 2px solid #ffffff;
      border-bottom: none;
      padding-bottom: 90px;
    }
    &--bot {
      margin-top: -45px;
      font-size: 72px;
      border: none;
      border-top: 2px solid #ffffff;
    }
  }
}